RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBIT_MANAGEMENT_PORT=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=


LABELING_PROJECT_NAME=
LABELING_TEAM_NAME=
SUPERBAI_TOKEN=

DATA_STORAGE_PATH=
MODEL_SAVE_PATH=

TRITON_SERVER_URL=

## 프로세스 상 설정
NUM_FRAMES=


# git 설정
GITHUB_TOKEN=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DRIVE_FOLDER_ID=