RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBIT_MANAGEMENT_PORT=15672

DATABASE_URL=postgresql://actverse:actverse@postgres:5432/actverse
POSTGRES_USER=actverse
POSTGRES_PASSWORD=actverse
DB_PORT=5432


LABELING_PROJECT_NAME=actverse_preview_dev
LABELING_TEAM_NAME=actnova
SUPERBAI_TOKEN=Bj9hCFmhLkaPS6jQqXTmR2WtOVhPCVLJ2vHyAJ83

DATA_STORAGE_PATH=/app/data_storage
MODEL_SAVE_PATH=/app/data_storage/train_log

TRITON_SERVER_URL=http://triton-server:8000

## 프로세스 상 설정
NUM_FRAMES=3


# git 설정
GITHUB_TOKEN=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

# GCP
GOOGLE_APPLICATION_CREDENTIALS=secrets/actverse-analysis-87d33e0ea975.json
GOOGLE_DRIVE_FOLDER_ID=12xxR8lKObDrmx-vGWqMcxY0RZzMLSyqe
